<html>
    <head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .navbar {
            background-color: wheat;
            width: 100%;
            position: fixed;
            z-index: 2;
        }
        .image {
            border: 3px;
            border-style: solid;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
        }
        .image img {
            width: 100%;    
        }
        .image p {
            margin: 5px;
        }
        .info {
            display: flex;
            align-items: stretch;     
            justify-content: space-between;
        }
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            grid-gap: 10px;
            padding-top: 40px;
        }
    </style>
    </head>
    <body>
        <div class="navbar">
            $5/foot
            0 selected
        </div>
        <div class="photo-grid">
            <div class="image vertical">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942944404023439360/Scan_30.png">
                <p>Title</p>
            </div>
            <div class="image horizontal">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942945618916171806/Scan_24.png">
                <p>Landscape</p>
            </div>
            <div class="image vertical">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942944404023439360/Scan_30.png">
                <p>Subtext</p>
            </div>
            <div class="image horizontal">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942945618916171806/Scan_24.png">
                <p>Landscape</p>
            </div>
            <div class="image vertical">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942944404023439360/Scan_30.png">
                <p>Subtext</p>
            </div>
            <div class="image horizontal">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942945618916171806/Scan_24.png">
                <p>Landscape</p>
            </div>

            <div class="image vertical">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942944404023439360/Scan_30.png">
                <p>Subtext</p>
            </div>
            <div class="image horizontal">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942945618916171806/Scan_24.png">
                <p>Landscape</p>
            </div>
            <div class="image vertical">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942944404023439360/Scan_30.png">
                <p>Subtext</p>
            </div>
            <div class="image horizontal">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942945618916171806/Scan_24.png">
                <p>Landscape</p>
            </div>
            <div class="image vertical">
                <img src="https://cdn.discordapp.com/attachments/765695223996350485/942944404023439360/Scan_30.png">
                <p>Subtext</p>
            </div>
        </div>
    </body>
</html>
